# My-SpringCloud-OAuth2-Service

./: README.md  pom.xml
src/main/java/com/bingo/auth/: MySpringCloudOAuth2ServiceApplication.java
src/main/java/com/bingo/auth/core/config/: OAuth2Config.java  ResourceServerConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/bingo/auth/core/config/handler/: OauthAbstractSecurityInterceptor.java  OauthAccessDecisionManager.java  OauthAccessDeniedHandler.java  OauthAuthenticationEntryPoint.java  OauthAuthenticationFailureHandler.java  OauthAuthenticationSuccessHandler.java  OauthFilterInvocationSecurityMetadataSource.java  OauthLogoutSuccessHandler.java  OauthSessionInformationExpiredStrategy.java
src/main/java/com/bingo/auth/core/controller/: TestController.java
src/main/java/com/bingo/auth/core/dao/client/: OauthClientMapper.java
src/main/java/com/bingo/auth/core/dao/oauth/: OauthUserMapper.java
src/main/java/com/bingo/auth/core/dao/resource/: OauthResourceMapper.java
src/main/java/com/bingo/auth/core/dao/user/: OauthUserMapper.java
src/main/java/com/bingo/auth/core/entity/client/: OauthClient.java  OauthClientDetails.java
src/main/java/com/bingo/auth/core/entity/oauth/: OauthUser.java
src/main/java/com/bingo/auth/core/eum/: ResultCode.java
src/main/java/com/bingo/auth/core/service/: OauthUserService.java
src/main/java/com/bingo/auth/core/utility/: MD5Util.java
src/main/java/com/bingo/auth/echarts/: AbstractData.java  AbstractLabel.java  AxisPointer.java  Basic.java  Chart.java  Component.java  Config.java  Data.java  DataRange.java  DataZoom.java  Event.java  Geo.java  Graphic.java  Grid.java  Label.java  LabelLine.java  Legend.java  Option.java  Polar.java  Radar.java  RoamController.java  Timeline.java  Title.java  Toolbox.java  Tooltip.java  VisualMap.java
src/main/java/com/bingo/auth/echarts/axis/: Axis.java  AxisLabel.java  AxisLine.java  AxisTick.java  CategoryAxis.java  LogAxis.java  ParallelAxis.java  SplitArea.java  SplitLine.java  TimeAxis.java  ValueAxis.java
src/main/java/com/bingo/auth/echarts/code/: Align.java  AxisType.java  Baseline.java  BrushType.java  Calculation.java  ColorMappingBy.java  ControlPosition.java  CoordinateSystem.java  DataFilter.java  DataZoomType.java  Direction.java  Easing.java  EffectType.java  FilterMode.java  FontStyle.java  FontWeight.java  GraphicType.java  Layout.java  LegendType.java  LineType.java  LinkType.java  LoadingEffect.java  Magic.java  MarkType.java  NameLocation.java  NodeClick.java  Orient.java  PointerType.java  PolarType.java  Position.java  Roam.java  RoseType.java  SelectedMode.java  SeriesType.java  ShowEffectOn.java  Sort.java  Symbol.java  TimeLineType.java  Tool.java  Trigger.java  (+4 more)
src/main/java/com/bingo/auth/echarts/data/: AxisData.java  BasicData.java  Data.java  GradientColor.java  KData.java  LegendData.java  LineData.java  MapData.java  PieData.java  PointData.java  RadarData.java  RangeData.java  ScatterData.java  SeriesData.java  TreeData.java  WordCloudData.java
src/main/java/com/bingo/auth/echarts/feature/: DataView.java  DataZoom.java  Feature.java  MagicType.java  Mark.java  Restore.java  SaveAsImage.java
src/main/java/com/bingo/auth/echarts/json/: AxisDeserializer.java  GsonOption.java  GsonUtil.java  OptionUtil.java  SeriesDeserializer.java
src/main/java/com/bingo/auth/echarts/option/: EffectOption.java  NoDataLoadingOption.java
src/main/java/com/bingo/auth/echarts/series/: Bar.java  Boxplot.java  Candlestick.java  EMap.java  Effect.java  EffectScatter.java  Funnel.java  Gauge.java  GeoCoord.java  Graph.java  Heatmap.java  K.java  Line.java  Lines.java  Map.java  MapLocation.java  MarkLine.java  MarkPoint.java  Parallel.java  Pie.java  RadarSeries.java  Sankey.java  ScaleLimit.java  Scatter.java  Series.java  SeriesFactory.java  Treemap.java
src/main/java/com/bingo/auth/echarts/style/: AreaSelectStyle.java  AreaStyle.java  Breadcrumb.java  CheckpointStyle.java  ChordStyle.java  ControlStyle.java  CrossStyle.java  GraphicStyle.java  ItemStyle.java  LineStyle.java  LinkStyle.java  NameTextStyle.java  NodeStyle.java  ShadowStyle.java  TextStyle.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/oauth/client/: OauthClientMapper.xml
src/main/resources/mapper/oauth/resource/: OauthResourceMapper.xml
src/main/resources/mapper/oauth/user/: OauthUserMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/html/guojinForShopping/: TianJin.html
src/main/resources/static/images/: 123
src/main/resources/static/js/guojinForShopping/: TianJin.js
src/test/java/com/bingo/auth/: MySpringCloudOAuth2ServiceApplicationTests.java
(+23 files in other folders)
