
server.port=6170
server.tomcat.uri-encoding=UTF-8

spring.application.name=My-SpringCloud-OAuth2-Service
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#数据库连接
spring.datasource.url=jdbc:mysql://192.168.203.192:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=lubing
spring.datasource.password=123456
#连接池配置
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT x
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

##mybitis
mybatis.mapperLocations=classpath:mapper/*/*/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

security.oauth2.resource.user-info-uri=http://localhost:6170/user

